[tox]
envlist = flake8, py34, py35
skip_missing_interpreters = True

[testenv]
deps =
    nose
    coverage
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    nosetests {posargs:--with-coverage --cover-erase --cover-package=le_client}

[testenv:flake8]
deps = flake8
commands = flake8 le_client
